# upstart config
#
description "Bank Of Dad"
author "Joe Cho <joe@agioskatastrof.com>"

start on runlevel [2345]
stop on runlevel [016]

expect fork
console output
respawn
respawn limit 5 60 # give up resart after 5 respawns in 60 secs

pre-start script
	echo 'Starting Bank of Dad...'
	cd /home/joe/BankOfDad
end script

script
	exec sudo -u joe MONGOL_URL=mongodb://localhost:3001/meteor /usr/local/bin/meteor -p 3000
end script
